<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddToWhitelistView" customModule="pippip_native_ios" customModuleProvider="target">
            <connections>
                <outlet property="addIdButton" destination="6sv-X5-K5j" id="1UP-E6-wqB"/>
                <outlet property="cancelButton" destination="0OJ-Yw-rbc" id="7wr-gF-3Wi"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="AiO-Ld-2VM"/>
                <outlet property="directoryIdTextField" destination="1tU-I4-6qe" id="Fpl-IJ-NB8"/>
                <outlet property="publicIdTextField" destination="gw5-Dr-LdL" id="OCh-KY-bi6"/>
                <outlet property="titleLabel" destination="V3K-9x-WD7" id="yvc-r7-W1c"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add A Permitted ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3K-9x-WD7">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="HnJ-OP-uog"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nfn-ZA-MDe">
                    <rect key="frame" x="25" y="50" width="325" height="592"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a directory ID or public ID" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8f-Tw-efw">
                            <rect key="frame" x="0.0" y="0.0" width="325" height="106.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Directory ID" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="1tU-I4-6qe">
                            <rect key="frame" x="0.0" y="121.5" width="325" height="106.5"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Public ID" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="gw5-Dr-LdL">
                            <rect key="frame" x="0.0" y="243" width="325" height="106"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sv-X5-K5j">
                            <rect key="frame" x="0.0" y="364" width="325" height="106.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <state key="normal" title="Add Permitted ID"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="7"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="addIdTapped:" destination="-1" eventType="touchUpInside" id="gLQ-at-ODI"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OJ-Yw-rbc">
                            <rect key="frame" x="0.0" y="485.5" width="325" height="106.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <state key="normal" title="Cancel"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="7"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="cancelTapped:" destination="-1" eventType="touchUpInside" id="eS0-Wm-cPW"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="5Eh-CC-eSS"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="V3K-9x-WD7" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="26o-za-oFN"/>
                <constraint firstItem="nfn-ZA-MDe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="Dak-7G-xEc"/>
                <constraint firstItem="V3K-9x-WD7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="QJz-sX-6Np"/>
                <constraint firstItem="V3K-9x-WD7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aKM-Pj-Opu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="nfn-ZA-MDe" secondAttribute="trailing" constant="25" id="gpp-ui-Xg0"/>
                <constraint firstItem="nfn-ZA-MDe" firstAttribute="top" secondItem="V3K-9x-WD7" secondAttribute="bottom" id="ija-nM-BYU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="nfn-ZA-MDe" secondAttribute="bottom" constant="25" id="tnM-T2-CYt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
