<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthView" customModule="pippip_native_ios" customModuleProvider="target">
            <connections>
                <outlet property="authButton" destination="4u4-LA-3Xt" id="VFd-AJ-Wht"/>
                <outlet property="authButtonLeading" destination="Cln-mc-F0A" id="rde-eX-rKA"/>
                <outlet property="authButtonTrailing" destination="ZUE-FN-bqp" id="gCq-Rj-Ymn"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="ZGs-mQ-8B5"/>
                <outlet property="logoImage" destination="nUB-J6-IOn" id="LtC-R3-3EM"/>
                <outlet property="quickstartButton" destination="qzD-E3-Llh" id="V9I-c8-DmA"/>
                <outlet property="secommLabel" destination="1yC-of-Msj" id="rVx-hk-AIG"/>
                <outlet property="versionLabel" destination="wDk-ZI-Lt8" id="MPR-da-gaQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pippip4" translatesAutoresizingMaskIntoConstraints="NO" id="nUB-J6-IOn">
                    <rect key="frame" x="55" y="70" width="265" height="199"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="nUB-J6-IOn" secondAttribute="height" multiplier="1024:768" id="m00-0x-7wr"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered By seComm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yC-of-Msj">
                    <rect key="frame" x="132" y="603.5" width="111" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.1.0 2018101801" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDk-ZI-Lt8">
                    <rect key="frame" x="122" y="575" width="131" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4u4-LA-3Xt">
                    <rect key="frame" x="70" y="308.5" width="235" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Q3z-vY-qhb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                    <state key="normal" title="Sign In"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="7"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="authPressed:" destination="-1" eventType="touchUpInside" id="5Nb-tp-lYI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzD-E3-Llh">
                    <rect key="frame" x="117" y="454.5" width="141" height="30"/>
                    <state key="normal" title="Help Me Get Started"/>
                    <connections>
                        <action selector="quickstartPressed:" destination="-1" eventType="touchUpInside" id="TjB-Tz-5lf"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="1yC-of-Msj" firstAttribute="top" secondItem="wDk-ZI-Lt8" secondAttribute="bottom" constant="15" id="Cer-AC-2Cl"/>
                <constraint firstItem="4u4-LA-3Xt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="70" id="Cln-mc-F0A"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="nUB-J6-IOn" secondAttribute="trailing" constant="55" id="DKi-o7-Z4I"/>
                <constraint firstItem="qzD-E3-Llh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Jhr-2k-sg1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="1yC-of-Msj" secondAttribute="bottom" constant="50" id="QWJ-gN-yzj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4u4-LA-3Xt" secondAttribute="trailing" constant="70" id="ZUE-FN-bqp"/>
                <constraint firstItem="qzD-E3-Llh" firstAttribute="top" secondItem="4u4-LA-3Xt" secondAttribute="bottom" constant="96" id="pQS-Fy-o0c"/>
                <constraint firstItem="wDk-ZI-Lt8" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="qqs-Zv-cAM"/>
                <constraint firstItem="1yC-of-Msj" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="vgZ-YJ-Kdi"/>
                <constraint firstItem="nUB-J6-IOn" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="50" id="wti-2C-K0P"/>
                <constraint firstItem="4u4-LA-3Xt" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="xMv-a6-aek"/>
                <constraint firstItem="nUB-J6-IOn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="55" id="zjD-m5-zQS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="pippip4" width="1024" height="768"/>
    </resources>
</document>
