<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthView" customModule="pippip_native_ios" customModuleProvider="target">
            <connections>
                <outlet property="authButton" destination="TF5-d6-lAQ" id="a4J-5t-T0G"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="ZGs-mQ-8B5"/>
                <outlet property="logoImage" destination="nUB-J6-IOn" id="LtC-R3-3EM"/>
                <outlet property="logoLeading" destination="zjD-m5-zQS" id="tM9-j3-hcq"/>
                <outlet property="logoTop" destination="wti-2C-K0P" id="DVG-Uh-Qvi"/>
                <outlet property="logoTrailing" destination="DKi-o7-Z4I" id="K9b-Pf-Jke"/>
                <outlet property="secommLabel" destination="1yC-of-Msj" id="rVx-hk-AIG"/>
                <outlet property="versionLabel" destination="wDk-ZI-Lt8" id="MPR-da-gaQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pippip3" translatesAutoresizingMaskIntoConstraints="NO" id="nUB-J6-IOn">
                    <rect key="frame" x="55" y="70" width="265" height="199"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="nUB-J6-IOn" secondAttribute="height" multiplier="1024:768" id="m00-0x-7wr"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered By seComm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yC-of-Msj">
                    <rect key="frame" x="132.5" y="603.5" width="111" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TF5-d6-lAQ">
                    <rect key="frame" x="86" y="314.5" width="203" height="38"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                    <state key="normal" title="Create New Account"/>
                    <connections>
                        <action selector="authSelected:" destination="-1" eventType="touchUpInside" id="8PO-jT-9M3"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0.3 2018061701" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDk-ZI-Lt8">
                    <rect key="frame" x="121.5" y="575" width="133.5" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TF5-d6-lAQ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="6F3-sX-32y"/>
                <constraint firstItem="1yC-of-Msj" firstAttribute="top" secondItem="wDk-ZI-Lt8" secondAttribute="bottom" constant="15" id="Cer-AC-2Cl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="nUB-J6-IOn" secondAttribute="trailing" constant="55" id="DKi-o7-Z4I"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="1yC-of-Msj" secondAttribute="bottom" constant="50" id="QWJ-gN-yzj"/>
                <constraint firstItem="TF5-d6-lAQ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ihf-6Q-twR"/>
                <constraint firstItem="wDk-ZI-Lt8" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="qqs-Zv-cAM"/>
                <constraint firstItem="1yC-of-Msj" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="vgZ-YJ-Kdi"/>
                <constraint firstItem="nUB-J6-IOn" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="50" id="wti-2C-K0P"/>
                <constraint firstItem="nUB-J6-IOn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="55" id="zjD-m5-zQS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="pippip3" width="1024" height="760"/>
    </resources>
</document>
