<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="qPe-0V-jUJ" customClass="ContactTableViewCell" customModule="pippip_native_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ung-E9-JMr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8p-Uy-1bg">
                            <rect key="frame" x="8" y="8" width="80" height="21"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yl8-rf-2TA">
                            <rect key="frame" x="8" y="34" width="359" height="17"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="U8p-Uy-1bg" firstAttribute="top" secondItem="ung-E9-JMr" secondAttribute="topMargin" id="0Rz-cj-OYu"/>
                        <constraint firstItem="U8p-Uy-1bg" firstAttribute="leading" secondItem="ung-E9-JMr" secondAttribute="leadingMargin" id="EGE-gL-R27"/>
                        <constraint firstItem="yl8-rf-2TA" firstAttribute="top" secondItem="U8p-Uy-1bg" secondAttribute="bottom" constant="5" id="Urc-kO-VXr"/>
                        <constraint firstItem="yl8-rf-2TA" firstAttribute="leading" secondItem="U8p-Uy-1bg" secondAttribute="leading" id="XfH-eV-TX8"/>
                        <constraint firstAttribute="trailingMargin" secondItem="yl8-rf-2TA" secondAttribute="trailing" id="fcs-oy-mOn"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ung-E9-JMr" firstAttribute="top" secondItem="qPe-0V-jUJ" secondAttribute="top" id="IA0-Jw-Jm5"/>
                <constraint firstItem="ung-E9-JMr" firstAttribute="leading" secondItem="8zk-Xa-mQH" secondAttribute="leading" id="Ofy-m2-Ict"/>
                <constraint firstAttribute="bottom" secondItem="ung-E9-JMr" secondAttribute="bottom" id="g6e-Nw-li9"/>
                <constraint firstItem="8zk-Xa-mQH" firstAttribute="trailing" secondItem="ung-E9-JMr" secondAttribute="trailing" id="pRa-3K-ilO"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="8zk-Xa-mQH"/>
            <connections>
                <outlet property="nibView" destination="ung-E9-JMr" id="Hcc-dK-cTE"/>
                <outlet property="nicknameLabel" destination="U8p-Uy-1bg" id="HFa-XD-U97"/>
                <outlet property="publicIdLabel" destination="yl8-rf-2TA" id="jRn-2P-qw9"/>
            </connections>
            <point key="canvasLocation" x="261" y="-55"/>
        </view>
    </objects>
</document>
