<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QSGuideLarge" customModule="pippip_native_ios" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="E2P-Ch-AWO"/>
                <outlet property="guideLabel" destination="T5x-0E-dVJ" id="ZVT-zU-NF8"/>
                <outlet property="okButton" destination="Bl5-O5-3Dk" id="KD9-Zm-des"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="275" height="295"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="14" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5x-0E-dVJ">
                    <rect key="frame" x="15" y="15" width="245" height="225"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bl5-O5-3Dk">
                    <rect key="frame" x="122" y="252" width="30" height="33"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <state key="normal" title="OK"/>
                    <connections>
                        <action selector="okSelected:" destination="-1" eventType="touchUpInside" id="fdI-1w-6Bu"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Bl5-O5-3Dk" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="0ez-Io-iB5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="T5x-0E-dVJ" secondAttribute="bottom" constant="55" id="IpY-8y-3AQ"/>
                <constraint firstItem="T5x-0E-dVJ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="15" id="S9k-o4-Njn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Bl5-O5-3Dk" secondAttribute="bottom" constant="10" id="aXA-bg-SF8"/>
                <constraint firstItem="T5x-0E-dVJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="nFs-th-YPV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="T5x-0E-dVJ" secondAttribute="trailing" constant="15" id="vdF-4m-uzj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="31.5" y="-128.5"/>
        </view>
    </objects>
</document>
