<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BhA-xV-zTC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts View Controller-->
        <scene sceneID="vuf-Vu-rFc">
            <objects>
                <viewController storyboardIdentifier="ContactsViewController" id="s3j-T1-6Lr" customClass="ContactsViewController" customModule="pippip_native_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Wu-0M-efc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ol3-ph-OI3" customClass="ExpandingTableView" customModule="pippip_native_ios" customModuleProvider="target">
                                <rect key="frame" x="3" y="20" width="369" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PendingRequestsCell" textLabel="zjY-vi-yZ4" rowHeight="50" style="IBUITableViewCellStyleDefault" id="hac-8s-SBm" customClass="PippipTableViewCell" customModule="pippip_native_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="369" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hac-8s-SBm" id="G7n-tJ-uvg">
                                            <rect key="frame" x="0.0" y="0.0" width="369" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="New Contact Requests" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zjY-vi-yZ4">
                                                    <rect key="frame" x="15" y="0.0" width="339" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PendingRequestCell" rowHeight="65" id="lb3-zJ-oDN" customClass="PendingRequestCell" customModule="pippip_native_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="369" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lb3-zJ-oDN" id="YHa-s5-NcZ">
                                            <rect key="frame" x="0.0" y="0.0" width="369" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4z-Ts-ok0">
                                                    <rect key="frame" x="25" y="11" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01234567890abcdef0123456789abcdef01234567" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZP-ex-ygM">
                                                    <rect key="frame" x="25" y="34" width="331.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kZP-ex-ygM" firstAttribute="leading" secondItem="a4z-Ts-ok0" secondAttribute="leading" id="Bmc-j3-Crq"/>
                                                <constraint firstItem="a4z-Ts-ok0" firstAttribute="top" secondItem="YHa-s5-NcZ" secondAttribute="topMargin" id="WTd-Kq-Ceb"/>
                                                <constraint firstItem="kZP-ex-ygM" firstAttribute="top" secondItem="a4z-Ts-ok0" secondAttribute="bottom" constant="2" id="kmt-ee-rSO"/>
                                                <constraint firstItem="a4z-Ts-ok0" firstAttribute="leading" secondItem="YHa-s5-NcZ" secondAttribute="leadingMargin" constant="10" id="l0c-hy-3cq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nicknameLabel" destination="a4z-Ts-ok0" id="fHy-Hb-bZO"/>
                                            <outlet property="publicIdLabel" destination="kZP-ex-ygM" id="5bR-ha-uDH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ContactDetailCell" rowHeight="150" id="6VQ-PE-X3X" customClass="ContactDetailCell" customModule="pippip_native_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="143" width="369" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6VQ-PE-X3X" id="U35-Wl-OvD">
                                            <rect key="frame" x="0.0" y="0.0" width="369" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHD-88-IFV">
                                                    <rect key="frame" x="25" y="19" width="109.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRW-yI-9nd">
                                                    <rect key="frame" x="25" y="46" width="57" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Seen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNo-6w-Ae5">
                                                    <rect key="frame" x="25" y="69" width="75.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="September 30 2017 00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CD-kM-rLY">
                                                    <rect key="frame" x="108.5" y="69" width="227" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbC-au-qRD">
                                                    <rect key="frame" x="99.5" y="99.5" width="170" height="30"/>
                                                    <state key="normal" title="Resend Contact Request"/>
                                                    <connections>
                                                        <action selector="resendRequest:" destination="6VQ-PE-X3X" eventType="touchUpInside" id="jwy-Fj-v9F"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mnE-Td-dJ4">
                                                    <rect key="frame" x="318" y="11" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="NPT-7r-WZ0"/>
                                                        <constraint firstAttribute="height" constant="36" id="mLJ-Ll-DKv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JRW-yI-9nd" firstAttribute="top" secondItem="DHD-88-IFV" secondAttribute="bottom" constant="6" id="0RW-yM-ccE"/>
                                                <constraint firstItem="mnE-Td-dJ4" firstAttribute="top" secondItem="U35-Wl-OvD" secondAttribute="topMargin" id="Dc4-SI-thS"/>
                                                <constraint firstItem="fbC-au-qRD" firstAttribute="top" secondItem="5CD-kM-rLY" secondAttribute="bottom" constant="10" id="QGG-Nh-i8S"/>
                                                <constraint firstItem="mnE-Td-dJ4" firstAttribute="centerY" secondItem="DHD-88-IFV" secondAttribute="centerY" id="R8q-DZ-aJM"/>
                                                <constraint firstItem="DHD-88-IFV" firstAttribute="leading" secondItem="U35-Wl-OvD" secondAttribute="leadingMargin" constant="10" id="Yct-8l-jia"/>
                                                <constraint firstItem="5CD-kM-rLY" firstAttribute="leading" secondItem="rNo-6w-Ae5" secondAttribute="trailing" constant="8" id="ZLt-vj-6hh"/>
                                                <constraint firstItem="mnE-Td-dJ4" firstAttribute="trailing" secondItem="U35-Wl-OvD" secondAttribute="trailingMargin" id="bC0-P0-bk2"/>
                                                <constraint firstItem="rNo-6w-Ae5" firstAttribute="top" secondItem="JRW-yI-9nd" secondAttribute="bottom" constant="6" id="dn8-bs-r8C"/>
                                                <constraint firstItem="5CD-kM-rLY" firstAttribute="centerY" secondItem="rNo-6w-Ae5" secondAttribute="centerY" id="hEV-pv-d5L"/>
                                                <constraint firstItem="rNo-6w-Ae5" firstAttribute="leading" secondItem="DHD-88-IFV" secondAttribute="leading" id="sdL-FF-Cma"/>
                                                <constraint firstItem="fbC-au-qRD" firstAttribute="centerX" secondItem="U35-Wl-OvD" secondAttribute="centerX" id="xyL-eQ-S96"/>
                                                <constraint firstItem="JRW-yI-9nd" firstAttribute="leading" secondItem="DHD-88-IFV" secondAttribute="leading" id="yfV-QR-GwQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="displayNameLabel" destination="DHD-88-IFV" id="m51-g8-eiU"/>
                                            <outlet property="lastSeenLabel" destination="5CD-kM-rLY" id="Sy1-l5-ssv"/>
                                            <outlet property="lastSeenTitle" destination="rNo-6w-Ae5" id="mup-U4-ER3"/>
                                            <outlet property="publicIdLabel" destination="JRW-yI-9nd" id="ffl-3I-Z85"/>
                                            <outlet property="resendRequestButton" destination="fbC-au-qRD" id="IjN-ph-aiZ"/>
                                            <outlet property="statusImageView" destination="mnE-Td-dJ4" id="wkV-gH-aZg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MKU-8P-vTc" firstAttribute="trailing" secondItem="Ol3-ph-OI3" secondAttribute="trailing" constant="3" id="Jcb-I7-DOv"/>
                            <constraint firstItem="Ol3-ph-OI3" firstAttribute="leading" secondItem="MKU-8P-vTc" secondAttribute="leading" constant="3" id="MT2-jP-qWJ"/>
                            <constraint firstItem="MKU-8P-vTc" firstAttribute="bottom" secondItem="Ol3-ph-OI3" secondAttribute="bottom" id="ZSm-Oc-BDa"/>
                            <constraint firstItem="Ol3-ph-OI3" firstAttribute="top" secondItem="MKU-8P-vTc" secondAttribute="top" id="iiC-G1-FHb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MKU-8P-vTc"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableBottom" destination="ZSm-Oc-BDa" id="guw-ow-vId"/>
                        <outlet property="tableView" destination="Ol3-ph-OI3" id="cTp-lm-5kn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPf-Yr-nUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208.8000000000002" y="-623.83808095952031"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="zUo-ww-Rz5">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTableViewController" id="d5L-gm-f7z" customClass="SettingsTableViewController" customModule="pippip_native_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="26H-jh-RqO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DeleteAccountCell" textLabel="py9-Ww-PTO" style="IBUITableViewCellStyleDefault" id="ewP-2A-Glc" customClass="DeleteAccountCell" customModule="pippip_native_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ewP-2A-Glc" id="t4E-LJ-xxl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Delete Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="py9-Ww-PTO">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ContactPolicyCell" rowHeight="65" id="hBl-IB-K85" customClass="ContactPolicyCell" customModule="pippip_native_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hBl-IB-K85" id="gcq-6I-BVn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow All Contact Requests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jh-Ap-dvX">
                                            <rect key="frame" x="16" y="22" width="205.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kev-9s-ljc">
                                            <rect key="frame" x="301.5" y="17" width="51" height="31"/>
                                            <connections>
                                                <action selector="policyChanged:" destination="hBl-IB-K85" eventType="valueChanged" id="CKG-nu-dw5"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Jh-Ap-dvX" firstAttribute="centerY" secondItem="gcq-6I-BVn" secondAttribute="centerY" id="7CU-3H-tMp"/>
                                        <constraint firstItem="Kev-9s-ljc" firstAttribute="leading" secondItem="3Jh-Ap-dvX" secondAttribute="trailing" constant="80" id="DaB-Pq-zyZ"/>
                                        <constraint firstItem="3Jh-Ap-dvX" firstAttribute="leading" secondItem="gcq-6I-BVn" secondAttribute="leadingMargin" id="Ie0-HU-8lb"/>
                                        <constraint firstItem="Kev-9s-ljc" firstAttribute="centerY" secondItem="gcq-6I-BVn" secondAttribute="centerY" id="iy3-If-duw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contactPolicySwitch" destination="Kev-9s-ljc" id="Aeb-AN-mx2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SetNicknameCell" rowHeight="74" id="cSf-AN-swi" customClass="SetNicknameCell" customModule="pippip_native_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="164.5" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cSf-AN-swi" id="Rg3-LX-yTK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omx-N3-OKC">
                                            <rect key="frame" x="16" y="25.5" width="76.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="67s-ud-C4l">
                                            <rect key="frame" x="102.5" y="26.5" width="187.5" height="21"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                            <connections>
                                                <action selector="nicknameChanged:" destination="cSf-AN-swi" eventType="editingChanged" id="0V2-GB-tZU"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KA6-Na-Q9T">
                                            <rect key="frame" x="300" y="18" width="55" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="1mJ-da-YgA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                            <state key="normal" title="Set"/>
                                            <connections>
                                                <action selector="nicknameChanged:" destination="cSf-AN-swi" eventType="editingChanged" id="4A8-3F-utg"/>
                                                <action selector="setNickname:" destination="cSf-AN-swi" eventType="touchUpInside" id="hRM-Wp-HE9"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="67s-ud-C4l" firstAttribute="centerY" secondItem="Rg3-LX-yTK" secondAttribute="centerY" id="2QB-qa-0sa"/>
                                        <constraint firstAttribute="trailing" secondItem="KA6-Na-Q9T" secondAttribute="trailing" constant="20" id="AWm-dA-dPP"/>
                                        <constraint firstItem="67s-ud-C4l" firstAttribute="leading" secondItem="omx-N3-OKC" secondAttribute="trailing" constant="10" id="Ocf-jl-dqI"/>
                                        <constraint firstItem="KA6-Na-Q9T" firstAttribute="leading" secondItem="67s-ud-C4l" secondAttribute="trailing" constant="10" id="XkJ-kI-GMw"/>
                                        <constraint firstItem="omx-N3-OKC" firstAttribute="centerY" secondItem="Rg3-LX-yTK" secondAttribute="centerY" id="rpO-pp-sMt"/>
                                        <constraint firstItem="KA6-Na-Q9T" firstAttribute="centerY" secondItem="Rg3-LX-yTK" secondAttribute="centerY" id="vL9-3x-LDD"/>
                                        <constraint firstItem="omx-N3-OKC" firstAttribute="leading" secondItem="Rg3-LX-yTK" secondAttribute="leadingMargin" id="xju-62-WyW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nicknameTextField" destination="67s-ud-C4l" id="jRX-c5-jUb"/>
                                    <outlet property="setNicknameButton" destination="KA6-Na-Q9T" id="Ke5-VF-sRd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PublicIdCell" rowHeight="65" id="AHI-D0-KRs" customClass="PublicIdCell" customModule="pippip_native_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="238.5" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AHI-D0-KRs" id="kBV-cq-DG2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Public ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dak-BI-myn">
                                            <rect key="frame" x="16" y="10" width="95.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3X-bJ-vNt">
                                            <rect key="frame" x="16" y="37" width="57" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dak-BI-myn" firstAttribute="leading" secondItem="kBV-cq-DG2" secondAttribute="leading" constant="16" id="7Ff-7q-RcZ"/>
                                        <constraint firstItem="X3X-bJ-vNt" firstAttribute="leading" secondItem="dak-BI-myn" secondAttribute="leading" id="INd-om-GrH"/>
                                        <constraint firstItem="dak-BI-myn" firstAttribute="top" secondItem="kBV-cq-DG2" secondAttribute="top" constant="10" id="cCG-62-vAY"/>
                                        <constraint firstItem="X3X-bJ-vNt" firstAttribute="top" secondItem="dak-BI-myn" secondAttribute="bottom" constant="6" id="mpr-Ie-O26"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="publicIdLabel" destination="X3X-bJ-vNt" id="UWe-yI-yJm"/>
                                    <outlet property="titleLabel" destination="dak-BI-myn" id="qmC-un-n44"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CleartextMessagesCell" rowHeight="65" id="Rb4-LB-fus" customClass="CleartextMessagesCell" customModule="pippip_native_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="303.5" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rb4-LB-fus" id="sZ4-7A-ewW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extra message security" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJ6-6A-ouu">
                                            <rect key="frame" x="16" y="22" width="178" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j9h-ww-ZCo">
                                            <rect key="frame" x="302" y="17" width="51" height="31"/>
                                            <connections>
                                                <action selector="cleartextSelected:" destination="Rb4-LB-fus" eventType="valueChanged" id="PnW-XY-00o"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="j9h-ww-ZCo" firstAttribute="leading" secondItem="LJ6-6A-ouu" secondAttribute="trailing" constant="108" id="CCi-fg-H2T"/>
                                        <constraint firstItem="LJ6-6A-ouu" firstAttribute="centerY" secondItem="sZ4-7A-ewW" secondAttribute="centerY" id="eyR-0b-VZE"/>
                                        <constraint firstItem="j9h-ww-ZCo" firstAttribute="centerY" secondItem="sZ4-7A-ewW" secondAttribute="centerY" id="qno-fO-0JU"/>
                                        <constraint firstItem="LJ6-6A-ouu" firstAttribute="leading" secondItem="sZ4-7A-ewW" secondAttribute="leadingMargin" id="wtE-ff-ZJP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cleartextMessagesSwitch" destination="j9h-ww-ZCo" id="mq1-ZY-EQO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LocalPasswordCell" rowHeight="65" id="kQB-6E-gfI" customClass="LocalPasswordCell" customModule="pippip_native_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="368.5" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kQB-6E-gfI" id="NVr-ah-wOS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passphrase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXR-dF-TpW">
                                            <rect key="frame" x="16" y="22" width="88.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="***********" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Bad-RO-KYH">
                                            <rect key="frame" x="124.5" y="22" width="135.5" height="21"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="passphraseChanged:" destination="kQB-6E-gfI" eventType="editingChanged" id="zB6-jI-SA8"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEh-r8-NVT">
                                            <rect key="frame" x="270" y="13.5" width="85" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="Ob4-Ej-Sna"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                            <state key="normal" title="Change"/>
                                            <connections>
                                                <action selector="changePassphrase:" destination="kQB-6E-gfI" eventType="touchUpInside" id="uy1-b7-hol"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DXR-dF-TpW" firstAttribute="leading" secondItem="NVr-ah-wOS" secondAttribute="leadingMargin" id="9WS-1M-2sT"/>
                                        <constraint firstItem="dEh-r8-NVT" firstAttribute="centerY" secondItem="NVr-ah-wOS" secondAttribute="centerY" id="jMo-6Y-jHH"/>
                                        <constraint firstItem="dEh-r8-NVT" firstAttribute="leading" secondItem="Bad-RO-KYH" secondAttribute="trailing" constant="10" id="kgD-Lf-aHb"/>
                                        <constraint firstAttribute="trailing" secondItem="dEh-r8-NVT" secondAttribute="trailing" constant="20" id="mXI-Rg-91c"/>
                                        <constraint firstItem="DXR-dF-TpW" firstAttribute="centerY" secondItem="NVr-ah-wOS" secondAttribute="centerY" id="q4x-H7-CSj"/>
                                        <constraint firstItem="Bad-RO-KYH" firstAttribute="leading" secondItem="DXR-dF-TpW" secondAttribute="trailing" constant="20" id="rCV-J7-s9f"/>
                                        <constraint firstItem="Bad-RO-KYH" firstAttribute="centerY" secondItem="NVr-ah-wOS" secondAttribute="centerY" id="rmA-8V-9WR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="changePassphraseButton" destination="dEh-r8-NVT" id="mWw-Sd-4fH"/>
                                    <outlet property="passphraseText" destination="Bad-RO-KYH" id="JGi-PV-c4H"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LocalAuthCell" rowHeight="65" id="czg-9F-760" customClass="LocalAuthCell" customModule="pippip_native_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="433.5" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="czg-9F-760" id="51d-Ux-HsH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use thumbprint authentication" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFL-CK-4BW">
                                            <rect key="frame" x="16" y="21" width="233" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="omd-ph-v9H">
                                            <rect key="frame" x="304" y="16" width="51" height="31"/>
                                            <connections>
                                                <action selector="localAuthChanged:" destination="czg-9F-760" eventType="valueChanged" id="pt5-on-8ML"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="omd-ph-v9H" firstAttribute="centerY" secondItem="51d-Ux-HsH" secondAttribute="centerY" id="1XR-uF-roS"/>
                                        <constraint firstItem="eFL-CK-4BW" firstAttribute="centerY" secondItem="51d-Ux-HsH" secondAttribute="centerY" id="4rf-l5-Hfj"/>
                                        <constraint firstItem="omd-ph-v9H" firstAttribute="leading" secondItem="eFL-CK-4BW" secondAttribute="trailing" constant="55" id="Rqp-ZV-oda"/>
                                        <constraint firstItem="eFL-CK-4BW" firstAttribute="leading" secondItem="51d-Ux-HsH" secondAttribute="leadingMargin" id="uY8-uh-f97"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="localAuthSwitch" destination="omd-ph-v9H" id="ajA-Tb-Fcy"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EditWhitelistCell" textLabel="Odx-Gm-Qeb" rowHeight="50" style="IBUITableViewCellStyleDefault" id="mL8-Am-R6w" customClass="EditWhitelistCell" customModule="pippip_native_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="498.5" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mL8-Am-R6w" id="nPV-uy-2xY">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Edit Friends List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Odx-Gm-Qeb">
                                            <rect key="frame" x="16" y="0.0" width="324" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="b5P-2T-qqB" kind="show" identifier="FriendsListSegue" id="a3D-iu-dNc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="d5L-gm-f7z" id="SgM-kT-OzG"/>
                            <outlet property="delegate" destination="d5L-gm-f7z" id="XRE-s9-RsM"/>
                        </connections>
                    </tableView>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="ZYx-bB-obq" kind="unwind" identifier="AccountDeletedSegue" unwindAction="unwindAfterAccountDeleted:" id="PdE-nF-EQG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKJ-ku-JmS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZYx-bB-obq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2210" y="63"/>
        </scene>
        <!--Whitelist View Controller-->
        <scene sceneID="u2C-32-Z6c">
            <objects>
                <viewController id="b5P-2T-qqB" customClass="WhitelistViewController" customModule="pippip_native_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q3m-Tn-JMu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oc7-ea-OZq">
                                <rect key="frame" x="3" y="20" width="369" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FriendCell" textLabel="naZ-Sc-1AH" detailTextLabel="EBX-KW-bbd" rowHeight="75" style="IBUITableViewCellStyleSubtitle" id="i0Y-1W-yyh" customClass="PippipTableViewCell" customModule="pippip_native_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="369" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i0Y-1W-yyh" id="knY-xj-8Qi">
                                            <rect key="frame" x="0.0" y="0.0" width="369" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="naZ-Sc-1AH">
                                                    <rect key="frame" x="15" y="16" width="35.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EBX-KW-bbd">
                                                    <rect key="frame" x="15" y="39.5" width="50" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b9D-Yx-mCi" firstAttribute="bottom" secondItem="Oc7-ea-OZq" secondAttribute="bottom" id="PBQ-gb-K4c"/>
                            <constraint firstItem="Oc7-ea-OZq" firstAttribute="top" secondItem="b9D-Yx-mCi" secondAttribute="top" id="ZXf-qd-Abc"/>
                            <constraint firstItem="b9D-Yx-mCi" firstAttribute="trailing" secondItem="Oc7-ea-OZq" secondAttribute="trailing" constant="3" id="ZnU-CR-Ws8"/>
                            <constraint firstItem="Oc7-ea-OZq" firstAttribute="leading" secondItem="b9D-Yx-mCi" secondAttribute="leading" constant="3" id="rBe-ar-MI9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b9D-Yx-mCi"/>
                    </view>
                    <navigationItem key="navigationItem" id="Smn-bN-dux"/>
                    <connections>
                        <outlet property="tableBottom" destination="PBQ-gb-K4c" id="aYv-nR-UV2"/>
                        <outlet property="tableView" destination="Oc7-ea-OZq" id="wMO-YZ-UZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkF-ao-81p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3399" y="63"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="Aex-Mn-ofM">
            <objects>
                <viewController id="iDD-sa-uwr" customClass="MessagesViewController" customModule="pippip_native_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kv1-oU-qBu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ELg-Um-hxx">
                                <rect key="frame" x="3" y="120" width="369" height="506"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PreviewCell" rowHeight="75" id="2b8-YL-5J3" customClass="PreviewCell" customModule="pippip_native_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="369" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2b8-YL-5J3" id="nye-m1-4Za">
                                            <rect key="frame" x="0.0" y="0.0" width="369" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluedot" translatesAutoresizingMaskIntoConstraints="NO" id="S60-8L-u20">
                                                    <rect key="frame" x="15" y="31" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="JZN-6S-Ozg"/>
                                                        <constraint firstAttribute="width" constant="12" id="OYP-JF-OVf"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-user-small" translatesAutoresizingMaskIntoConstraints="NO" id="zrj-04-TpG">
                                                    <rect key="frame" x="37" y="7" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="2Bg-aW-SKw"/>
                                                        <constraint firstAttribute="width" constant="60" id="mGa-VT-uKH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElL-p0-en0">
                                                    <rect key="frame" x="112" y="11" width="51.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Processing..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjm-UN-EJC">
                                                    <rect key="frame" x="112" y="40" width="83.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyK-S4-JCD">
                                                    <rect key="frame" x="282" y="11" width="72" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S60-8L-u20" firstAttribute="centerY" secondItem="nye-m1-4Za" secondAttribute="centerY" id="14h-Ga-Olc"/>
                                                <constraint firstItem="zrj-04-TpG" firstAttribute="centerY" secondItem="nye-m1-4Za" secondAttribute="centerY" id="2je-rd-TnV"/>
                                                <constraint firstItem="ElL-p0-en0" firstAttribute="top" secondItem="nye-m1-4Za" secondAttribute="topMargin" id="3nd-UN-LEP"/>
                                                <constraint firstItem="zrj-04-TpG" firstAttribute="leading" secondItem="S60-8L-u20" secondAttribute="trailing" constant="10" id="Eg3-0N-rTM"/>
                                                <constraint firstItem="S60-8L-u20" firstAttribute="leading" secondItem="nye-m1-4Za" secondAttribute="leadingMargin" id="Jza-sh-5nD"/>
                                                <constraint firstItem="ElL-p0-en0" firstAttribute="leading" secondItem="zrj-04-TpG" secondAttribute="trailing" constant="15" id="Sjp-Kh-KoR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bjm-UN-EJC" secondAttribute="bottom" constant="7" id="azX-6d-yC4"/>
                                                <constraint firstItem="NyK-S4-JCD" firstAttribute="top" secondItem="nye-m1-4Za" secondAttribute="topMargin" id="jwU-KN-01T"/>
                                                <constraint firstItem="NyK-S4-JCD" firstAttribute="trailing" secondItem="nye-m1-4Za" secondAttribute="trailingMargin" id="q3m-mv-a0B"/>
                                                <constraint firstItem="bjm-UN-EJC" firstAttribute="leading" secondItem="ElL-p0-en0" secondAttribute="leading" id="tgs-Op-oiQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageReadIndicator" destination="S60-8L-u20" id="tpJ-n6-pHO"/>
                                            <outlet property="previewLabel" destination="bjm-UN-EJC" id="KBi-19-oeP"/>
                                            <outlet property="senderLabel" destination="ElL-p0-en0" id="841-KW-7p1"/>
                                            <outlet property="timestampLabel" destination="NyK-S4-JCD" id="4pO-LG-LnT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HOA-47-xcM">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ELg-Um-hxx" firstAttribute="bottom" secondItem="CI9-RD-NfU" secondAttribute="bottom" constant="3" id="KQe-4b-LLv"/>
                            <constraint firstItem="HOA-47-xcM" firstAttribute="leading" secondItem="CI9-RD-NfU" secondAttribute="leading" id="Mfb-3h-bTr"/>
                            <constraint firstItem="HOA-47-xcM" firstAttribute="top" secondItem="CI9-RD-NfU" secondAttribute="top" id="Y0o-N2-AQ4"/>
                            <constraint firstItem="ELg-Um-hxx" firstAttribute="leading" secondItem="CI9-RD-NfU" secondAttribute="leading" constant="3" id="aSJ-mS-gua"/>
                            <constraint firstAttribute="trailing" secondItem="HOA-47-xcM" secondAttribute="trailing" id="aju-qD-qYh"/>
                            <constraint firstItem="ELg-Um-hxx" firstAttribute="top" secondItem="HOA-47-xcM" secondAttribute="bottom" id="ehm-NH-JLb"/>
                            <constraint firstItem="ELg-Um-hxx" firstAttribute="trailing" secondItem="CI9-RD-NfU" secondAttribute="trailing" constant="-3" id="hLa-aq-zlZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CI9-RD-NfU"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KAG-cW-i9U"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="messageSearch" destination="HOA-47-xcM" id="Bmk-E3-fTH"/>
                        <outlet property="tableView" destination="ELg-Um-hxx" id="ENX-Vc-7HQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGW-rK-6gj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="-649.02548725637189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t6p-yp-DOv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BhA-xV-zTC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jpu-l1-Se5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iDD-sa-uwr" kind="relationship" relationship="rootViewController" id="W79-2M-ONJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJZ-dz-1Bp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="-649.47526236881561"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar-user-small" width="60" height="60"/>
        <image name="bluedot" width="50" height="47"/>
    </resources>
</document>
