<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Home" id="9pv-A4-QxB" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pippip" translatesAutoresizingMaskIntoConstraints="NO" id="t2T-c5-Ydh">
                                <rect key="frame" x="16" y="25" width="344" height="255"/>
                                <color key="backgroundColor" red="0.35682046413421631" green="0.3568871021270752" blue="0.35681626200675964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="g0d-fR-4rp"/>
                                    <constraint firstAttribute="width" constant="344" id="q5e-Id-M0A"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PzL-sk-MRW">
                                <rect key="frame" x="15.5" y="295" width="344" height="100"/>
                                <accessibility key="accessibilityConfiguration" label="Account Name">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="G9m-OG-46e"/>
                                    <constraint firstAttribute="width" constant="344" id="rkp-IT-xHk"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INa-UA-yNI">
                                <rect key="frame" x="140" y="415" width="95" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.22188299894332886" green="0.94472599029541016" blue="0.82762825489044189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="authClicked:" destination="9pv-A4-QxB" eventType="touchUpInside" id="kNq-BU-qm7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXa-Yl-sJj">
                                <rect key="frame" x="140" y="455" width="95" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" red="0.22188299889999999" green="0.94472599030000004" blue="0.82762825490000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signoutClicked:" destination="9pv-A4-QxB" eventType="touchUpInside" id="OXB-gV-ifD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29r-ie-nIQ">
                                <rect key="frame" x="140" y="495" width="95" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="New Account">
                                    <color key="titleColor" red="0.22188299889999999" green="0.94472599030000004" blue="0.82762825490000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountClicked:" destination="9pv-A4-QxB" eventType="touchUpInside" id="iFO-dK-7hj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please create a new account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wf7-cj-6TS">
                                <rect key="frame" x="84" y="550" width="207.5" height="20"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.35682865977287292" green="0.35688453912734985" blue="0.35681644082069397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bXa-Yl-sJj" firstAttribute="width" secondItem="INa-UA-yNI" secondAttribute="width" id="0ML-d8-1sl"/>
                            <constraint firstItem="29r-ie-nIQ" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="0rI-Qy-u0V"/>
                            <constraint firstItem="bXa-Yl-sJj" firstAttribute="top" secondItem="INa-UA-yNI" secondAttribute="bottom" constant="10" id="6pH-cc-v8S"/>
                            <constraint firstItem="bXa-Yl-sJj" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="7ZG-0i-iPY"/>
                            <constraint firstItem="bXa-Yl-sJj" firstAttribute="leading" secondItem="INa-UA-yNI" secondAttribute="leading" id="HSu-Fm-ztH"/>
                            <constraint firstItem="INa-UA-yNI" firstAttribute="top" secondItem="PzL-sk-MRW" secondAttribute="bottom" constant="20" id="JbJ-4M-IX0"/>
                            <constraint firstItem="t2T-c5-Ydh" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="5" id="KUD-9P-4v4"/>
                            <constraint firstItem="wf7-cj-6TS" firstAttribute="top" secondItem="29r-ie-nIQ" secondAttribute="bottom" constant="25" id="PQ9-Pa-vq9"/>
                            <constraint firstItem="t2T-c5-Ydh" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="TC2-ic-mg8"/>
                            <constraint firstItem="29r-ie-nIQ" firstAttribute="leading" secondItem="INa-UA-yNI" secondAttribute="leading" id="c80-jq-zcp"/>
                            <constraint firstItem="wf7-cj-6TS" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="dz4-Zo-2gE"/>
                            <constraint firstItem="PzL-sk-MRW" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="ggK-qt-q3y"/>
                            <constraint firstItem="INa-UA-yNI" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="mHi-Ir-Fht"/>
                            <constraint firstItem="29r-ie-nIQ" firstAttribute="top" secondItem="bXa-Yl-sJj" secondAttribute="bottom" constant="10" id="qTH-Ol-QFq"/>
                            <constraint firstItem="29r-ie-nIQ" firstAttribute="width" secondItem="INa-UA-yNI" secondAttribute="width" id="qno-nm-B4q"/>
                            <constraint firstItem="PzL-sk-MRW" firstAttribute="top" secondItem="t2T-c5-Ydh" secondAttribute="bottom" constant="15" id="r79-8Y-9ZF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="icons8-Home Page Filled-50" selectedImage="icons8-Home Page Filled-50" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="accountPickerView" destination="PzL-sk-MRW" id="D8V-GM-wgb"/>
                        <outlet property="authButton" destination="INa-UA-yNI" id="riL-e3-3As"/>
                        <outlet property="createAccountButton" destination="29r-ie-nIQ" id="BWe-oO-hrZ"/>
                        <outlet property="signoutButton" destination="bXa-Yl-sJj" id="Eea-TR-HNi"/>
                        <outlet property="statusLabel" destination="wf7-cj-6TS" id="kwZ-pC-msn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="-328.78560719640183"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="T9D-7h-VfL">
            <objects>
                <tableViewController title="Contacts" id="Vsz-ZI-C1O" customClass="ContactsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uYQ-6E-Upp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="y3v-BJ-mJW">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.35682046410000001" green="0.35688710210000002" blue="0.356816262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" red="0.22188299889999999" green="0.94472599030000004" blue="0.82762825490000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="Contacts" id="sJK-K1-aYp">
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="Mfq-Ek-XYX">
                                        <color key="tintColor" red="0.22188299889999999" green="0.94472599030000004" blue="0.82762825490000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="ztr-Sb-D94" kind="show" id="fQR-F6-nXf"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" textLabel="frD-eM-ylG" detailTextLabel="4rQ-9c-doa" style="IBUITableViewCellStyleSubtitle" id="jC4-RD-8dg">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jC4-RD-8dg" id="lF3-hE-w8E">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="frD-eM-ylG">
                                            <rect key="frame" x="16" y="5" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4rQ-9c-doa">
                                            <rect key="frame" x="16" y="24.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vsz-ZI-C1O" id="uoK-4H-os7"/>
                            <outlet property="delegate" destination="Vsz-ZI-C1O" id="52K-Kf-EvJ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="QHc-cu-y9h"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Foh-0R-zX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="1088"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="CnV-fS-twA">
            <objects>
                <viewController id="ztr-Sb-D94" customClass="AddContactViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yHk-Tw-jeA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNH-va-tia">
                                <rect key="frame" x="0.0" y="30" width="375" height="44"/>
                                <color key="barTintColor" red="0.3568286598" green="0.35688453910000001" blue="0.35681644080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.22256201510000001" green="0.94480079409999995" blue="0.82728129630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add A Contact" id="kXQ-gC-tdu">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="rwo-kp-6fj">
                                            <color key="tintColor" red="0.22188299889999999" green="0.94472599030000004" blue="0.82762825490000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="09H-YN-fh0" kind="unwind" unwindAction="requestContact:" id="eM6-1Y-Xr0"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="615-B9-f6M">
                                            <color key="tintColor" red="0.22188299889999999" green="0.94472599030000004" blue="0.82762825490000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="09H-YN-fh0" kind="unwind" unwindAction="unwindToContactsTable:" id="gXW-DS-pFM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPd-oL-iQ3">
                                <rect key="frame" x="178" y="194" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Public ID" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Wq2-aJ-NyU">
                                <rect key="frame" x="25" y="240" width="325" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="niR-4X-gaP">
                                <rect key="frame" x="25" y="139" width="325" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.35682046413421631" green="0.3568871021270752" blue="0.35681626200675964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iph-rc-uqH" firstAttribute="trailing" secondItem="Wq2-aJ-NyU" secondAttribute="trailing" constant="25" id="2zr-MJ-nwG"/>
                            <constraint firstItem="niR-4X-gaP" firstAttribute="top" secondItem="BNH-va-tia" secondAttribute="bottom" constant="65" id="9FG-M8-teX"/>
                            <constraint firstItem="BNH-va-tia" firstAttribute="leading" secondItem="yHk-Tw-jeA" secondAttribute="leading" id="Cp8-Rx-DSH"/>
                            <constraint firstItem="Wq2-aJ-NyU" firstAttribute="top" secondItem="xPd-oL-iQ3" secondAttribute="bottom" constant="25" id="D9A-4g-sS5"/>
                            <constraint firstItem="niR-4X-gaP" firstAttribute="leading" secondItem="iph-rc-uqH" secondAttribute="leading" constant="25" id="QHu-12-eqJ"/>
                            <constraint firstAttribute="trailing" secondItem="BNH-va-tia" secondAttribute="trailing" id="XXq-7o-GCN"/>
                            <constraint firstItem="BNH-va-tia" firstAttribute="top" secondItem="yHk-Tw-jeA" secondAttribute="top" constant="30" id="e4Q-5d-5lZ"/>
                            <constraint firstItem="xPd-oL-iQ3" firstAttribute="centerX" secondItem="yHk-Tw-jeA" secondAttribute="centerX" id="fqn-wK-L1U"/>
                            <constraint firstItem="Wq2-aJ-NyU" firstAttribute="leading" secondItem="iph-rc-uqH" secondAttribute="leading" constant="25" id="krX-a5-8o7"/>
                            <constraint firstItem="iph-rc-uqH" firstAttribute="trailing" secondItem="niR-4X-gaP" secondAttribute="trailing" constant="25" id="sef-vi-ihq"/>
                            <constraint firstItem="xPd-oL-iQ3" firstAttribute="top" secondItem="niR-4X-gaP" secondAttribute="bottom" constant="25" id="us0-be-w1l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iph-rc-uqH"/>
                    </view>
                    <connections>
                        <outlet property="nicknameText" destination="niR-4X-gaP" id="YRG-2r-aJe"/>
                        <outlet property="publicIdText" destination="Wq2-aJ-NyU" id="7w3-ne-vap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDo-kc-Eq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="09H-YN-fh0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2189.5999999999999" y="760.56971514242889"/>
        </scene>
        <!--Accounts Table View Controller-->
        <scene sceneID="36H-wK-Kvu">
            <objects>
                <tableViewController id="wPJ-Kr-xVn" customClass="AccountsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="M16-Jg-o7B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Tt1-tB-87N">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.3568286598" green="0.35688453910000001" blue="0.35681644080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" red="0.22256201510000001" green="0.94480079409999995" blue="0.82728129630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="Accounts" id="PqE-K7-1o7">
                                    <barButtonItem key="leftBarButtonItem" systemItem="done" id="72G-kF-SyL">
                                        <color key="tintColor" red="0.22256201510000001" green="0.94480079409999995" blue="0.82728129630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="Tha-Lf-LVO" kind="unwind" unwindAction="unwindToMoreViewController:" id="3RW-F2-GLM"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountCell" textLabel="Cxq-wU-bfs" style="IBUITableViewCellStyleDefault" id="GdY-Th-Hn9">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GdY-Th-Hn9" id="qxQ-mH-ObS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cxq-wU-bfs">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wPJ-Kr-xVn" id="Ii3-N1-k4N"/>
                            <outlet property="delegate" destination="wPJ-Kr-xVn" id="x5L-S3-rNW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wd-fc-JvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Tha-Lf-LVO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2233" y="1541"/>
        </scene>
        <!--Contact Policy View Controller-->
        <scene sceneID="gR9-8F-9hq">
            <objects>
                <viewController id="Xja-rg-lUY" customClass="ContactPolicyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sdf-Uj-AnH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2a-5E-5Yb">
                                <rect key="frame" x="0.0" y="45" width="375" height="44"/>
                                <color key="barTintColor" red="0.3568286598" green="0.35688453910000001" blue="0.35681644080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.22256201510000001" green="0.94480079409999995" blue="0.82728129630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Contact Policy" id="enC-I3-hVn">
                                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="r9B-PW-6DA">
                                            <color key="tintColor" red="0.22256201510000001" green="0.94480079409999995" blue="0.82728129630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="saveContactPolicy:" destination="Xja-rg-lUY" id="Wwz-v0-bgF"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="idR-Ef-JxB">
                                            <color key="tintColor" red="0.22256201505661011" green="0.94480079412460327" blue="0.82728129625320435" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="mwP-Xu-NPe" kind="unwind" unwindAction="unwindToMoreViewController:" id="die-j7-Zti"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhm-Bi-2gM">
                                <rect key="frame" x="28" y="104" width="320" height="216"/>
                                <color key="backgroundColor" red="0.3568286598" green="0.35688453910000001" blue="0.35681644080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.3568286598" green="0.35688453910000001" blue="0.35681644080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O2a-5E-5Yb" firstAttribute="centerX" secondItem="Sdf-Uj-AnH" secondAttribute="centerX" id="4MN-dc-1sB"/>
                            <constraint firstItem="O2a-5E-5Yb" firstAttribute="centerX" secondItem="Sdf-Uj-AnH" secondAttribute="centerX" id="4lc-o8-AXT"/>
                            <constraint firstItem="O2a-5E-5Yb" firstAttribute="top" secondItem="VEt-Xu-7mY" secondAttribute="top" constant="25" id="UX7-hz-O9R"/>
                            <constraint firstItem="O2a-5E-5Yb" firstAttribute="leading" secondItem="Sdf-Uj-AnH" secondAttribute="leading" id="glH-AJ-xwf"/>
                            <constraint firstItem="lhm-Bi-2gM" firstAttribute="top" secondItem="O2a-5E-5Yb" secondAttribute="bottom" constant="15" id="hlp-oI-Xpr"/>
                            <constraint firstItem="lhm-Bi-2gM" firstAttribute="centerX" secondItem="Sdf-Uj-AnH" secondAttribute="centerX" id="wYq-hK-W44"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VEt-Xu-7mY"/>
                    </view>
                    <connections>
                        <outlet property="policyPickerView" destination="lhm-Bi-2gM" id="aWG-ui-CQS"/>
                        <segue destination="mwP-Xu-NPe" kind="unwind" identifier="unwindAfterSave" unwindAction="unwindToMoreViewController:" id="GJU-Rz-4fo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyF-T0-Cde" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mwP-Xu-NPe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2234" y="2215"/>
        </scene>
        <!--More Table View Controller-->
        <scene sceneID="zUo-ww-Rz5">
            <objects>
                <tableViewController id="d5L-gm-f7z" customClass="MoreTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="26H-jh-RqO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Options" id="kMn-AY-MFw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="fVM-w7-rf3" style="IBUITableViewCellStyleDefault" id="xuj-Hb-ZBZ">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xuj-Hb-ZBZ" id="ODn-lo-cOy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Accounts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fVM-w7-rf3">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wPJ-Kr-xVn" kind="show" id="poX-b9-O5g"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="8ZS-PM-jOf" style="IBUITableViewCellStyleDefault" id="VlD-NH-vQK">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VlD-NH-vQK" id="6bR-59-7Bj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Contact Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8ZS-PM-jOf">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Xja-rg-lUY" kind="show" id="hSM-OU-ID3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="dZq-Pt-Ea6" style="IBUITableViewCellStyleDefault" id="Doy-IF-0mP">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Doy-IF-0mP" id="reL-FZ-SbR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Set Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dZq-Pt-Ea6">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aF7-58-mZL" kind="show" id="DeI-YK-UnS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="e3k-5p-8AC" style="IBUITableViewCellStyleDefault" id="ywx-ul-YVq">
                                        <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ywx-ul-YVq" id="ENH-TY-g4z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="View Public ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e3k-5p-8AC">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Gh4-bI-LII" kind="show" id="O08-8u-S0G"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="d5L-gm-f7z" id="SgM-kT-OzG"/>
                            <outlet property="delegate" destination="d5L-gm-f7z" id="XRE-s9-RsM"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="more" id="a06-H9-uyV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKJ-ku-JmS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="2061"/>
        </scene>
        <!--Nickname View Controller-->
        <scene sceneID="DDm-5j-k0P">
            <objects>
                <viewController id="aF7-58-mZL" customClass="NicknameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Olx-Iu-WnV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xqa-R4-d01">
                                <rect key="frame" x="25" y="154" width="325" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tb0-cz-kOT">
                                <rect key="frame" x="0.0" y="45" width="375" height="44"/>
                                <color key="barTintColor" red="0.35682046413421631" green="0.3568871021270752" blue="0.35681626200675964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.23756849765777588" green="0.90529924631118774" blue="0.79632073640823364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Set Nickname" id="cke-e4-UPT">
                                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="VSt-2G-Xvz">
                                            <color key="tintColor" red="0.23756849769999999" green="0.90529924630000003" blue="0.79632073640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="saveNickname:" destination="aF7-58-mZL" id="cne-Hs-a9P"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Y1a-GO-oyC">
                                            <color key="tintColor" red="0.23756849769999999" green="0.90529924630000003" blue="0.79632073640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="HZ4-da-D4W" kind="unwind" unwindAction="unwindToMoreViewController:" id="sP5-ax-giV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3M-Fg-X2o">
                                <rect key="frame" x="25" y="209" width="325" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Check Nickname">
                                    <color key="titleColor" red="0.23756849769999999" green="0.90529924630000003" blue="0.79632073640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkNickname:" destination="aF7-58-mZL" eventType="touchUpInside" id="6zT-TW-Dfq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname Not Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ax7-iK-xas">
                                <rect key="frame" x="97" y="264" width="180.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.35682046410000001" green="0.35688710210000002" blue="0.356816262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tb0-cz-kOT" firstAttribute="trailing" secondItem="Nw4-up-H9w" secondAttribute="trailing" id="4rz-VH-HLf"/>
                            <constraint firstItem="Ax7-iK-xas" firstAttribute="top" secondItem="V3M-Fg-X2o" secondAttribute="bottom" constant="25" id="9eF-4T-S2E"/>
                            <constraint firstItem="Xqa-R4-d01" firstAttribute="leading" secondItem="Nw4-up-H9w" secondAttribute="leading" constant="25" id="BDZ-5B-UUA"/>
                            <constraint firstItem="Ax7-iK-xas" firstAttribute="centerX" secondItem="Olx-Iu-WnV" secondAttribute="centerX" id="JXp-ZB-t4C"/>
                            <constraint firstItem="V3M-Fg-X2o" firstAttribute="trailing" secondItem="Xqa-R4-d01" secondAttribute="trailing" id="Zrp-wz-S8j"/>
                            <constraint firstItem="V3M-Fg-X2o" firstAttribute="leading" secondItem="Xqa-R4-d01" secondAttribute="leading" id="bjo-YS-Pmo"/>
                            <constraint firstItem="Nw4-up-H9w" firstAttribute="trailing" secondItem="Xqa-R4-d01" secondAttribute="trailing" constant="25" id="izC-qH-c1u"/>
                            <constraint firstItem="Xqa-R4-d01" firstAttribute="top" secondItem="Tb0-cz-kOT" secondAttribute="bottom" constant="65" id="lvQ-UI-4wu"/>
                            <constraint firstItem="Tb0-cz-kOT" firstAttribute="leading" secondItem="Nw4-up-H9w" secondAttribute="leading" id="m20-oN-SsF"/>
                            <constraint firstItem="Tb0-cz-kOT" firstAttribute="top" secondItem="Nw4-up-H9w" secondAttribute="top" constant="25" id="sp1-Uq-hls"/>
                            <constraint firstItem="V3M-Fg-X2o" firstAttribute="top" secondItem="Xqa-R4-d01" secondAttribute="bottom" constant="25" id="t35-oe-FEH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nw4-up-H9w"/>
                    </view>
                    <connections>
                        <outlet property="availableLabel" destination="Ax7-iK-xas" id="JHb-aE-baX"/>
                        <outlet property="nicknameTextField" destination="Xqa-R4-d01" id="ZzX-UU-uea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tq9-q2-biP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HZ4-da-D4W" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2232.8000000000002" y="2920.3898050974517"/>
        </scene>
        <!--Public Id Table View Controller-->
        <scene sceneID="tKW-DB-ig5">
            <objects>
                <tableViewController id="Gh4-bI-LII" customClass="PublicIdTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="co3-97-OQg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Yke-9h-16a">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.35682046410000001" green="0.35688710210000002" blue="0.356816262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <items>
                                <navigationItem id="4l4-be-3xA">
                                    <barButtonItem key="leftBarButtonItem" systemItem="done" id="SPK-Fp-fqV">
                                        <color key="tintColor" red="0.22188299889999999" green="0.94472599030000004" blue="0.82762825490000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="ITy-P7-o54" kind="unwind" unwindAction="unwindToMoreViewController:" id="qV2-zS-kD9"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection headerTitle="Public ID" id="m3o-iz-jyd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PublicIdCell" textLabel="ini-wL-qvQ" style="IBUITableViewCellStyleDefault" id="LtD-Fe-OeT">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LtD-Fe-OeT" id="yZM-vt-L38">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ini-wL-qvQ">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Gh4-bI-LII" id="6xm-hB-B6d"/>
                            <outlet property="delegate" destination="Gh4-bI-LII" id="ivP-eu-Wd2"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="publicIdCellTitle" destination="ini-wL-qvQ" id="GUG-KI-lRv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWa-hJ-ni3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ITy-P7-o54" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2233" y="3599"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Vsz-ZI-C1O" kind="relationship" relationship="viewControllers" id="8jC-es-Qi7"/>
                        <segue destination="DX8-6Y-FRo" kind="relationship" relationship="viewControllers" id="7ln-vg-jBg"/>
                        <segue destination="d5L-gm-f7z" kind="relationship" relationship="viewControllers" id="Zic-5b-hsV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Messages-->
        <scene sceneID="5DW-Ic-0cj">
            <objects>
                <tableViewController title="Messages" id="DX8-6Y-FRo" customClass="MessagesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nQr-lh-5a6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tfh-mb-1Ro">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tfh-mb-1Ro" id="7Kw-Dr-ynJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DX8-6Y-FRo" id="xkQ-T3-nPz"/>
                            <outlet property="delegate" destination="DX8-6Y-FRo" id="CIS-4y-xhk"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Messages" image="icons8-Message Filled-50" selectedImage="icons8-Message Filled-50" id="Ftp-pL-deN"/>
                    <connections>
                        <outlet property="messagesTabBarItem" destination="Ftp-pL-deN" id="w3U-Te-is5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsW-xu-IBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="358"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-Home Page Filled-50" width="25" height="25"/>
        <image name="icons8-Message Filled-50" width="25" height="25"/>
        <image name="pippip" width="512" height="380"/>
    </resources>
</document>
